# AndroidDevelopment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevelopment/: BoundedService.kt  FirstActivity.kt  FirstFragment.kt  Food.kt  FoodAdapter.kt  MainActivity.kt  MainApplication.kt  MusicService.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/androiddevelopment/adapter/: NoteAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/androiddevelopment/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/com/example/androiddevelopment/data/Repository/: WeatherRepo.kt
app/src/main/java/com/example/androiddevelopment/data/model/: User.kt  WeatherResponse.kt
app/src/main/java/com/example/androiddevelopment/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/androiddevelopment/data/repository/: UserRepository.kt
app/src/main/java/com/example/androiddevelopment/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/androiddevelopment/di/: MainApplication.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androiddevelopment/domain/utils/: LocationUtil.kt
app/src/main/java/com/example/androiddevelopment/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/androiddevelopment/fragments/add/: AddFragment.kt
app/src/main/java/com/example/androiddevelopment/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/androiddevelopment/model/: Note.kt
app/src/main/java/com/example/androiddevelopment/presentation/: MainViewModel.kt
app/src/main/java/com/example/androiddevelopment/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/androiddevelopment/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/androiddevelopment/repository/: NoteRepository.kt
app/src/main/java/com/example/androiddevelopment/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/androiddevelopment/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: edit_text_border.xml  imgggg.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_splash.xml  fragment_add.xml  fragment_edit_note.xml  fragment_first.xml  fragment_home.xml  fragment_list.xml  fragment_second.xml  fragment_third.xml  item_layout.xml  note_item.xml  user_item.xml
app/src/main/res/menu/: add_note_menu.xml  edit_note_menu.xml  home_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
